browser=chrome
url=https://adactinhotelapp.com/HotelAppBuild2/index.php
implicitWait=30
explicitWait=30
LoginPageTitle=Adactin.com - Hotel Reservation System
SearchHotelPage=Adactin.com - Search Hotel
SelectHotelPage=Adactin.com - Select Hotel
BookAHotelPage=Adactin.com - Book A Hotel
BookingConfirm=Adactin.com - Hotel Booking Confirmation
BookedItinerary=Adactin.com - Select Hotel
ChangePassword=Adactin.com - Search Hotel
LogOutPage=Adactin.com - Logout